<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/senderNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="11sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/senderNameText"
        android:id="@+id/chatSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Text Messages"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/chat_sent_background"
        android:gravity="end"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/sentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="11sp"
        android:layout_below="@+id/chatSentMessage"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>