<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearParent"
    android:background="@drawable/topic_background"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        style="@style/parent"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/topicTextView"
        android:text="Item 1"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/login_button_bk"/>


</LinearLayout>